10/03/22
Estudo sobre Links

<p> Paragrafo</p>
*Utilizado para usar texto grandes ou imagens link.
<a>LINK</a>
É uma anconra que interliga varias conteudos.
-Como usar-
*** <a href="Ancora de ligamento para link ,e-mail,telefone.>"Nome" </a> ***
	
	<a href="www.youtube.com">youtube</a>
	<a href="mailto:vitortoldato4@gmail.com">Email</a>
 
**<a target="_blank">**
->Utilizado para abrir o texto ou link em nova aba.
-->Utilização completa
    <a target="_blank" href="https://www.youtube.com/watch?v=J32bEKmnBaw">Youtube</a>

-->IMAGENS
<img src="ImagensHTML/narutinho.jpg" alt="narutinho">
SRC = Caminho da imagen 
Alt = Nome da imagem quando ela nao carrega.

--------------------------------------------------------------------------------------------------------------


